<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nantes-evenements</title>
  <style>
    html{
      margin: 0px;
      padding: 0px;
      background-image: url(https://img-4.linternaute.com/-MgW50LnYWf2E2e5PBAFH6eElf0=/1bc6d08e495c45b2a33da52b35115f6c/misc/elections-2019/nantes.jpg);
      background-attachment:fixed;
      font-family: 'Helvetica', Arial, sans-serif;
    }

    #header{
      background-color: whitesmoke;
      text-align: center;
      width: 100%;
      height: 20%;
      border: solid 2px black;
    }

    #demo{
      width: 100em;
      display:flex;
      flex-direction: row;
	}

    .carte{
    background-color: rgb(91, 174, 101);
    width: 300px;
    border: solid 1px black;
    border-radius: 4px;
    margin: 15px;
    }

    #Carte_header{
      background-color: whitesmoke;
      border: solid 1px black;
      border-radius: 4px;
      text-align: center;
    }

    a{
      text-decoration: none;
      color: black;
    }

    a :hover{
      background-color: blue;
    }

    #Carte_body{
      text-align: left;
      padding: 10px;
      height: 210px;
    }

    #media{
      position: relative;
      bottom: 60px;
      left: 180px;
    }

    li{
      list-style:none;
      flex-wrap: wrap;;
    }

  </style>
  </head>

  <body>
    <div id="header">
        <h1>Nantes-evenements</h1>
    </div>
    <div id="body">

<div id="container">
  	<div id="demo">
        <!--<pre>{{evts}}</pre> -->

        <li v-for="records in evts">

            <div class="carte">
              <a href=""><div id="Carte_header">
                  <h2>{{records.fields.nom}}</h2>
                  <p>{{records.fields.description}}</p>
                </div></a>
                <div id="Carte_body">
                  <p style="position: relative; top:10; left: 10px;">{{records.fields.adresse}},<br><br>
                      {{records.fields.ville}},<br><br>
                      {{records.fields.code_postal}}</p>
                  <div id="media">
                      <img v-bind:src="records.fields.media_1" alt="" style="width: 100px; height: 100px; border: solid 1px black; border-radius:4px;">
                  </div>
                  <p style="position: relative; bottom: 50px; left: 140px;">{{records.fields.date}} à {{records.fields.heure_debut}}</p>
                </div>
            </div>
        </li>
    </div>

    </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  	<script>
  		var apiURL = 'https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=244400404_agenda-animations-culturelles-bibliotheque-municipale-nantes&facet=precisions_public&facet=accueil_enfant&facet=date&facet=complet&facet=annule&facet=reporte&facet=lieu&facet=gratuit'
		var config = {
			headers: {'Authorization' : "bearer " + '0d74823c591fbd111c58812725e275997115308f4f863703b8c25867'}};

		var demo = new Vue({

		  el: '#demo',

		  data: {
              evts: []
		  },

		  created: function () {
            this.fetchData()
		  },

		  watch: {
            currentBranch: 'fetchData'
		  },

		  filters: {
            truncate: function (v) {
		      var newline = v.indexOf('\n')
		      return newline > 0 ? v.slice(0, newline) : v
		    },
		    formatDate: function (v) {
		      return v.replace(/T|Z/g, ' ')
		    }
		  },

		  methods: {
		    fetchData: function () {
                var self = this;
			   axios.get(apiURL, config)
				.then(function(response){
					console.log(response);
					self.evts = response.data.records
				})
				.catch(function (error){
					console.log(error);
				})
		    }
		  }
		})
      </script>
      
  </body>
</html>